taco-aio access_ip=127.0.0.1 ansible_connection=local

# Kubernetes cluster
[kube-master]
taco-aio

[etcd]
taco-aio

[kube-node]
taco-aio

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled", "taco-lma":"enabled", "fluent-logging":"enabled"}

## Ceph cluster: if you want Ceph only nodes, use the following group and lables
## XXX: Don't use this in the all-in-one environment.
# [ceph]
# ceph-node-01
# [ceph:vars]
# node_labels={"role":"storage-node"}

# OpenStack cluster
[controller-node]
taco-aio

[compute-node]
taco-aio

# TACO cluster
[admin-node]
taco-aio

[taco:children]
admin-node
ceph
k8s-cluster
